# DesafioTecnicoFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiotecnicoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiotecnicoflow/: InfoCharactersAdapter.kt  MainActivity.kt
app/src/main/java/com/example/desafiotecnicoflow/data/: Character.kt  EpisodeModel.kt  InfoModel.kt  Location.kt  Origin.kt  RickAndMortyInfoModel.kt
app/src/main/java/com/example/desafiotecnicoflow/di/: AppModules.kt
app/src/main/java/com/example/desafiotecnicoflow/repository/: FlowRepository.kt
app/src/main/java/com/example/desafiotecnicoflow/service/: FlowService.kt
app/src/main/java/com/example/desafiotecnicoflow/ui/: CharacterDetailFragment.kt  CharactersFragment.kt  MyApplicacion.kt
app/src/main/java/com/example/desafiotecnicoflow/ui/adapter/: EpisodesCharacterAdapter.kt  InfoCharacterPagingAdapter.kt  InfoCharactersAdapter.kt  InfoCharactersPaging.kt
app/src/main/java/com/example/desafiotecnicoflow/ui/begin/: StartScreenFragment.kt
app/src/main/java/com/example/desafiotecnicoflow/ui/detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/desafiotecnicoflow/ui/home/: CharactersFragment.kt
app/src/main/java/com/example/desafiotecnicoflow/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/desafiotecnicoflow/viewmodel/: FlowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_status.xml  ic_rick.xml
app/src/main/res/layout/: error_screen.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_star_screen.xml  item_episode.xml  itemcharacter.xml
app/src/main/res/layout-land/: fragment_character_detail.xml  fragment_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiotecnicoflow/: ExampleUnitTest.kt
app/src/test/java/com/example/desafiotecnicoflow/repository/: FlowRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
