<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/card_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/nameCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imgCharacter"
                tools:text="Giant Testicle Monster"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <View
                android:id="@+id/circleStatus"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle_status"
                app:layout_constraintTop_toTopOf="@+id/descriptionCharacter"
                app:layout_constraintBottom_toBottomOf="@+id/descriptionCharacter"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/descriptionCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/nameCharacter"
                app:layout_constraintStart_toEndOf="@+id/circleStatus"
                tools:text="Alive - Alien"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/genderCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descriptionCharacter"
                android:text="@string/genero"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/genderCharacterDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/genderCharacter"
                tools:text="Masculino"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/locationCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/genderCharacterDesc"
                android:text="@string/last_known_location"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/locationCharacterDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/locationCharacter"
                tools:text="Testicle Monster Dimension"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/espisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/locationCharacterDesc"
                android:text="Episodes:"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_episode"
        tools:itemCount="2"
        app:layout_constraintStart_toStartOf="@id/vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progressEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/rvEpisodes"
        app:layout_constraintEnd_toEndOf="@+id/rvEpisodes"
        app:layout_constraintTop_toTopOf="@+id/rvEpisodes"
        app:layout_constraintBottom_toBottomOf="@+id/rvEpisodes"
        android:indeterminateTint="@color/black"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>